App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock1" FontSize="35"  Text="" TextAlignment="Right" Grid.Row="0"/>
                <TextBlock x:Name="TextBlock2" FontSize="65"  Text="0" TextAlignment="Right" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Pivot x:Name="pivot">
                <PivotItem Header="Panel" Margin="0,0,-0.091,0.091" >
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="40" BorderThickness="0" Content="7" Grid.Column="0" Grid.Row="0" Click="Button_Click_7" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="8" Grid.Column="1" Grid.Row="0" Click="Button_Click_8" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="9" Grid.Column="2" Grid.Row="0" Click="Button_Click_9" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="+" Grid.Column="3" Grid.Row="0" Click="Button_Click_13" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="25" BorderThickness="0" Content="Back" Grid.Column="4" Grid.Row="0" Click="Button_Click_17" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button FontSize="40" BorderThickness="0" Content="4" Grid.Column="0" Grid.Row="1" Click="Button_Click_4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="5" Grid.Column="1" Grid.Row="1" Click="Button_Click_5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="6" Grid.Column="2" Grid.Row="1" Click="Button_Click_6" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="-" Grid.Column="3" Grid.Row="1" Click="Button_Click_14" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="C" Grid.Column="4" Grid.Row="1" Click="Button_Click_18" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="1" Grid.Column="0" Grid.Row="2" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="2" Grid.Column="1" Grid.Row="2" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="3" Grid.Column="2" Grid.Row="2" Click="Button_Click_3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="*" Grid.Column="3" Grid.Row="2" Click="Button_Click_15" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" Background="Orange" BorderThickness="0" Content="=" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Button FontSize="40" BorderThickness="0" Content="." Grid.Column="0" Grid.Row="3" Click="Button_Click_10" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="0" Grid.Column="1" Grid.Row="3" Click="Button_Click_11" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="00" Grid.Column="2" Grid.Row="3" Click="Button_Click_12" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Button FontSize="40" BorderThickness="0" Content="/" Grid.Column="3" Grid.Row="3" Click="Button_Click_16" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="History" Margin="0,23,0.286,-0.143">
                    <ListView x:Name="items_listview" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>-->
                                <StackPanel Margin="0,0,0,9.5" Background="{Binding Path=Color}" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="Title" FontSize="15" Text="{Binding Path=Title}" HorizontalAlignment="Right" />
                                    <TextBlock x:Name="Content" FontSize="20" Text="{Binding Path=Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
